{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "lit": "^3.2.1"
  },
  "name": "openweatherapi",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  },
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch --root public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
